<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <GVL Name="Global_Version" Id="{f8dde7f1-dfc8-4c52-8c5c-0b7d0d4830f4}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_tclib_ph_lv0 : ST_LibVersion := (iMajor := 0, iMinor := 1, iBuild := 2, iRevision := 0, sVersion := '0.1.2.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>