<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="MAIN" Id="{5aa039c4-acf9-4778-abe4-2f2bcc02fb57}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	_REQUEST : C_HTTP_REQUEST;
	_STRING : STRING(255);
	_DEBUG : STRING(5) := 'Hello';
	_DEBUG_STRING : T_HTTPSTRING;
	_DEBUG_BYTE	: ARRAY[0..999] OF BYTE;
	_i, _j : INT;
	_once : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT _ONCE THEN
	FOR _i := 0 TO 199 BY 1 DO 
		IF _i = 199 THEN
			_DEBUG_STRING := CONCAT(_DEBUG_STRING, 'LAST1');
		ELSE
			_DEBUG_STRING := CONCAT(_DEBUG_STRING, _DEBUG);
		END_IF
	END_FOR
	_ONCE := TRUE;
END_IF

_STRING := _REQUEST.ToString();
_j := LEN(_DEBUG_STRING);
MEMCPY(ADR(_DEBUG_BYTE), ADR(_DEBUG_STRING), 1000);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>