<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="C_HTTP_REQUEST" Id="{5aaf8f33-78a8-41e3-a1f3-83656888a26d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK C_HTTP_REQUEST EXTENDS C_HTTP_BASE
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_MethodRequest		: E_HTTP_VERBS;
	_Url				: STRING(255);	
	_c_HttpVersion 		: C_HTTP_VERSION(Major_Version:= 1, Minor_Version:= 1);
	
	_Header 			: ARRAY[0..15] OF C_HTTP_HEADER(Name:= '');
	
	_MessageBody		: T_HTTPSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{9321cddf-9f72-48f7-b1a7-a80432ca3e2b}" />
    <Folder Name="Properties" Id="{922f8cdd-ac87-4267-9d42-e1bb879e8e7a}">
      <Folder Name="Internal" Id="{76de9fbd-2f27-4ba5-a021-aa0e2becb3c7}" />
    </Folder>
    <Folder Name="Version" Id="{dcd97dd3-f8e3-4dd8-9437-8284b1479537}" />
    <Method Name="Get_Headers" Id="{27d98323-943a-4ceb-b1d6-9c47468ef749}" FolderPath="Properties\Internal\">
      <Declaration><![CDATA[METHOD PRIVATE Get_Headers : STRING(255)
VAR_INPUT
END_VAR
VAR 
	_m : INT := 0;
	_mn : INT := 15;
	_buffer : STRING(255) := '';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR _m := 0 TO _mn BY 1 DO
	_buffer := CONCAT(_buffer, THIS^._Header[_m].ToString());
END_FOR
Get_Headers := _buffer;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get_RequestLine" Id="{00a47902-09f4-4462-9b62-6a478b36dffd}" FolderPath="Properties\Internal\">
      <Declaration><![CDATA[METHOD PRIVATE Get_RequestLine : String(255)
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Get_RequestLine :=	CONCAT(LV2_HTTP_DATA_DEFINITIONS.HTTP_VERB_STRING[THIS^._MethodRequest],
						CONCAT(SUPER^.Line_Space, 
							CONCAT(_Url,
								CONCAT(SUPER^.Line_Space,
									CONCAT(_c_HttpVersion.ToString(),
										SUPER^.Line_Terminator
									)
								)
							)
						)
					);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Major_Version" Id="{5d4b69ce-8362-49f8-b4b0-9869e8918a1f}" FolderPath="Version\">
      <Declaration><![CDATA[PROPERTY Major_Version : uint]]></Declaration>
      <Get Name="Get" Id="{b39c4944-3f87-4491-9fed-53d0e3fd9ec0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Major_Version := _c_HttpVersion.Major;;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Message_Body" Id="{f72234e5-ba85-4c9a-b5ec-f1596c8f1ee1}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Message_Body : STRING(255)]]></Declaration>
      <Get Name="Get" Id="{af83e74c-6790-4075-ae31-2ac30567af4c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message_Body := _MessageBody;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8a71a302-29f5-4d39-8cea-5935f366f4f8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MessageBody := Message_Body;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Minor_Version" Id="{56fb7b69-3012-4101-b607-2307b2a51d27}" FolderPath="Version\">
      <Declaration><![CDATA[PROPERTY Minor_Version : uint]]></Declaration>
      <Get Name="Get" Id="{605269c8-09de-434e-ad6f-76adad33e88c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Minor_Version := _c_HttpVersion.Minor;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Parse" Id="{01eb5aa1-30a9-4a5f-bcf1-bfa7d86f8816}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Parse : RETURN_CODE
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToString" Id="{761de4c4-a5c1-4c6f-b3e9-de8958253803}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD ToString : STRING(255)
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToString :=	CONCAT(THIS^.Get_RequestLine(),
				CONCAT(THIS^.Get_Headers(),
					CONCAT(SUPER^.Line_Terminator,
						THIS^.Message_Body
					)
				)
			);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Url" Id="{578780b4-7864-4a36-8c28-da2e47140761}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Url : String(255)]]></Declaration>
      <Get Name="Get" Id="{9b00c056-496a-4b4f-b1c7-c1b12e94dfa8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Url := _url;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{22c218c2-baa9-4c3c-87a5-e310905332d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_url := url;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Verb" Id="{543ae445-cb7f-4c06-b539-f01e21b8cdda}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Verb : E_HTTP_VERBS]]></Declaration>
      <Get Name="Get" Id="{55de2d47-f084-4991-ad81-40e8be6663e5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Verb := _MethodRequest;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1c2d1c25-2220-46da-b634-753fd8aca037}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MethodRequest := Verb;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>