<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="C_HTTP_RESPONSE" Id="{010b61de-28e4-4f7f-b8a2-8dcec89c617c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK C_HTTP_RESPONSE EXTENDS C_HTTP_BASE
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_c_HttpVersion 		: C_HTTP_VERSION(Major_Version:= 1, Minor_Version:= 1);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Major_Version" Id="{afc06728-0a39-4ecb-9385-7a14f5763adb}">
      <Declaration><![CDATA[PROPERTY Major_Version : uint]]></Declaration>
      <Get Name="Get" Id="{c129bdd3-a601-4155-b24a-10f551c1c88c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Major_Version := _c_HttpVersion.Major;;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Minor_Version" Id="{186071c6-7e89-460d-ab59-7a638ff1eb8d}">
      <Declaration><![CDATA[PROPERTY Minor_Version : uint]]></Declaration>
      <Get Name="Get" Id="{813ce9fd-3746-4bdc-92f0-55c76cb865ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Minor_Version := _c_HttpVersion.Minor;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>