<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="M_EL6_SERIAL" Id="{d7913f93-3dbb-469e-9dc5-be0540c05df4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK M_EL6_SERIAL EXTENDS C_SerialBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//Hardware Buffers
		IN_Hardward_Buffer AT %I*	: EL6inData22B;
		OUT_Hardward_Buffer AT %Q*	: EL6outData22B;
		//IN_Hardward_Buffer AT %I*	: PcComInData;
		//OUT_Hardward_Buffer AT %Q* 	: PcComOutData;
	//Serial FunctionBlocks
		M_SERIALCONTROLLER : SerialLineControl;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Hardware_Buffer_IO" Id="{2982af1b-e625-44e5-9bee-e5cdc5a3df89}">
      <Declaration><![CDATA[METHOD Hardware_Buffer_IO : Return_Code
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SERIALCONTROLLER(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(IN_Hardward_Buffer), 
	pComOut:= ADR(OUT_Hardward_Buffer), 
	SizeComIn:= SIZEOF(IN_Hardward_Buffer), 
	Error=> , 
	ErrorID=> , 
	TxBuffer:= _txBuffer, 
	RxBuffer:= _rxBuffer);
IF M_SERIALCONTROLLER.Error THEN
	_LineError := TRUE;
ELSE
	_LineError := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Serial_Line_Error" Id="{fb9b637f-d021-45cf-8362-02e18a6080d3}">
      <Declaration><![CDATA[PROPERTY Serial_Line_Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{4f5d208a-230a-4d6d-bf42-841ff8eb08ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Serial_Line_Error := _LineError;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>