<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="C_RESTFUL_CLIENT" Id="{4563b6e5-238a-4d52-b7b2-2e9aa16a0d74}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK C_RESTFUL_CLIENT
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_ifc_Communication 	: IFC_GENERIC_COMMUNICATION_INTERFACE;
	_HttpRequestBuffer, _HttpResponseBuffer	: STRING(255);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Delete" Id="{b43e3bba-aa17-446a-889b-f3323a4e4e54}">
      <Declaration><![CDATA[METHOD Delete : RETURN_CODE
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get" Id="{2cd72831-d837-4a15-b79f-50ed76322c28}">
      <Declaration><![CDATA[METHOD Get : RETURN_CODE
VAR_INPUT
	IN_HttpRequest		: C_HTTP_REQUEST;
END_VAR
VAR
	_CommConfig 		: S_GCI_CONFIG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_HttpRequestBuffer := IN_HttpRequest.ToString();

_CommConfig.P_Data := ADR(_HttpRequestBuffer);
_CommConfig.Data_Size := LEN(_HttpRequestBuffer);

Get := _ifc_Communication.Write(_CommConfig);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Post" Id="{4bfc4dd5-e7b6-4772-a0a4-2bde5140340b}">
      <Declaration><![CDATA[METHOD Post : RETURN_CODE
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Put" Id="{a3ddf196-b02a-4ed9-b459-a56eeca160ab}">
      <Declaration><![CDATA[METHOD Put : RETURN_CODE
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>