<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="F_GetVersion" Id="{26176cc0-82f6-4169-8c75-834f71fbbaf2}" SpecialFunc="None">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'TcGenerated'}
FUNCTION F_GetVersion : ST_LibVersion
VAR_INPUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_GetVersion.iMajor := 0;
F_GetVersion.iMinor := 1;
F_GetVersion.iBuild := 1;
F_GetVersion.iRevision := 0;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>