<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="E_HTTP_VERBS" Id="{865c4851-ff4e-432e-9b24-05545bfe3ae2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_HTTP_VERBS :
(
	//USED FOR RETRIEVING INFORMATION
		GET := 0,
	//SAME AS GET, BUT TRANSFERS THE STATUS LINE AND HEADER SECTION ONLY
		HEAD,
	//USED FOR SENDING DATA TO SERVER SUCH AS FILE UPLOAD, CUSTOMER INFO
		POST,
	//REPLACES ALL CURRENT REPRESENTATIONS OF TARGET RESOURCE WITH THE UPLOADED CONTENT
		PUT,
	//REMOVE ALL CURRENT REPRESENTATION OF TARGET RESOURCE GIVEN BY THE URI
		DELETE,
	//ESTABLISH A TUNNEL TO THE SERVER IDENTIFIED BY THE URL
		CONNECT,
	//DESCRIBE THE COMMUNICATION OPTIONS FOR TARGET RESOURCE
		OPTIONS,
	//PERFORMS A MESSAGE LOOP BACK TEST ALONG WITH THE PATH TO THE TARGET RESOURCE
		TRACE,
	VERB_COUNT
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>