<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <GVL Name="LV2_HTTP_DATA_DEFINITIONS" Id="{3dc26d07-d0f0-46b6-a0bb-5d6f525f5bfd}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	MAX_STRING_LENGTH : UINT := 255;
	//1xx : INFOMATIONAL
		HTTP_CONTINUE						: UDINT := 100;
		HTTP_SWITCH_PROTOCOL				: UDINT := 101;
	//2xx : SUCCESSFUL
		HTTP_OK 							: UDINT := 200;
		HTTP_CREATED 						: UDINT := 201;
		HTTP_ACCEPTED						: UDINT := 202;
		HTTP_NON_AUTHORITATIVE_INFORMATION	: UDINT := 203;
		HTTP_NO_CONTENT						: UDINT := 204;
		HTTP_RESET_CONTENT					: UDINT := 205;
		HTTP_PARTIAL_CONTENT				: UDINT := 206;
	//3xx : REDIRECTION
		HTTP_MULTIPLE_CHOICE				: UDINT := 300; //Link list. Max 5.
		HTTP_MOVED_PERMANENTLY				: UDINT := 301;
		HTTP_FOUND							: UDINT := 302;
		HTTP_SEE_OTHER						: UDINT := 303;
		HTTP_NOT_MODIFIED					: UDINT := 304;
		HTTP_USE_PROXY						: UDINT := 305;
		HTTP_UNUSED							: UDINT := 306;
		HTTP_TEMPORARY_REDIRECT				: UDINT := 307;
	//4xx : CLIENT ERROR
		HTTP_BAD_REQUEST 					: UDINT := 400;
		HTTP_UNAUTHORIZED 					: UDINT := 401;
		HTTP_PAYMENT_REQUIRED				: UDINT := 402;
		HTTP_FORBIDDEN 						: UDINT := 403;
		HTTP_NOT_FOUND 						: UDINT := 404;
		HTTP_METHOD_NOT_ALLOWED				: UDINT := 405;
		HTTP_NOT_ACCEPTABLE					: UDINT := 406;
		HTTP_PROXY_AUTHENTICATION_REQUIRED	: UDINT := 407;
		HTTP_REQUEST_TIMEOUT				: UDINT := 408;
		HTTP_CONFLICT						: UDINT := 409;
		HTTP_GONE							: UDINT := 410;
		HTTP_LENGTH_REQUIRED				: UDINT := 411;
		HTTP_PRECONDITION_FAILED			: UDINT := 412;
		HTTP_REQUEST_ENTITY_TOO_LARGE		: UDINT := 413;
		HTTP_REQUEST_URL_TOO_LONG			: UDINT := 414;
		HTTP_UNSUPPORTED_MEDIA_TYPE			: UDINT := 415;
		HTTP_REQUESTED_RANGE_NOT_SATISFIABLE: UDINT := 416;
		HTTP_EXPECTATION_FAILED				: UDINT := 417;
	//5xx : SERVER ERROR
		HTTP_INTERNAL_SERVER_ERROR 			: UDINT := 500;
		HTTP_NOT_IMPLEMENTED	 			: UDINT := 501;
		HTTP_BAD_GATEWAY		 			: UDINT := 502;
		HTTP_SERVICE_UNAVAILABLE 			: UDINT := 503;
		HTTP_GATEWAY_TIMEOUT	 			: UDINT := 504;
		HTTP_VERSION_NOT_SUPPORTED			: UDINT := 505;
	HTTP_VERB_STRING			: ARRAY[0..E_HTTP_VERBS.VERB_COUNT] OF STRING(15) := 
		[
			'GET',
			'HEAD',
			'PUT',
			'DELETE',
			'CONNECT',
			'OPTIONS',
			'TRACE',
			'_reserved_'
		];
	HTTP_STANDARD_HEADER_STRING : ARRAY[0..E_HTTP_STANDARD_HEADERS.Standard_Headers_Size] OF STRING(255) :=
		[
			'Accept-Charset',
			'Accept-Encoding',
			'Accept-Language',
			'Authorization',
			'Expect',
			'From',
			'Host',
			'If-Match',
			'If-Modified-Since',
			'If-None-Match',
			'If-Range',
			'If-Unmodified-Since',
			'Max-Forwards',
			'Proxy-Authorization',
			'Range',
			'Referer',
			'TE',
			'User-Agent',
			'_reserved_'
		];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>