<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="MAIN" Id="{18730829-c1c6-491a-9387-23ca1118f7cd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	m_tg_OnOff : M_TRIGGERS;
	State : INT := -10;
	bSignal : BOOL;
	Rise_Count, Fall_Count, RiseFall_Count : INT := 0;
	t_Rise_Count, t_Fall_Count, t_RiseFall_Count : INT := 0;
	m_trigger_test_ok : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[m_trigger_test();]]></ST>
    </Implementation>
    <Action Name="m_trigger_test" Id="{568facff-1200-4e38-86b4-0cc9a2ccb526}">
      <Implementation>
        <ST><![CDATA[m_tg_OnOff(BOOL_IN:= bSignal, BOOL_R=> , BOOL_F=> , BOOL_RF=> );

IF m_tg_OnOff.BOOL_R THEN
	Rise_Count := Rise_Count + 1;
END_IF
IF m_tg_OnOff.BOOL_F THEN
	Fall_Count := Fall_Count + 1;
END_IF
IF m_tg_OnOff.BOOL_RF THEN
	RiseFall_Count := RiseFall_Count + 1;
END_IF

CASE State OF 
0: 
	m_trigger_test_ok := FALSE;
	bSignal := FALSE;	
	Rise_Count := 0;
 	Fall_Count := 0; 
	RiseFall_Count := 0;
	t_Rise_Count := 0;
 	t_Fall_Count := 0; 
	t_RiseFall_Count := 0;
	State := State + 1;
1:
	bSignal := TRUE;
	State := State + 1;
2:
	IF Rise_Count <> t_Rise_Count AND RiseFall_Count <> t_RiseFall_Count THEN
		t_Rise_Count := Rise_Count;
		t_Fall_Count := Fall_Count; 
		t_RiseFall_Count := RiseFall_Count;
		State := State + 1;
	END_IF
3:
	bSignal := FALSE;
	State := State + 1;
4: 
	IF Fall_Count <> t_Fall_Count AND RiseFall_Count <> t_RiseFall_Count THEN
		t_Rise_Count := Rise_Count;
		t_Fall_Count := Fall_Count; 
		t_RiseFall_Count := RiseFall_Count;
		State := State + 1;
	END_IF
5:
	m_trigger_test_ok := TRUE;
	State := -10;
END_CASE
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>