<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="E_HTTP_RESPONSE_CODE" Id="{8b1e0c6e-d026-4cf3-826a-ad95bf0640d0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE E_HTTP_RESPONSE_CODE :
(
	//1xx : INFOMATIONAL
		HTTP_CONTINUE						:= 100,
		HTTP_SWITCH_PROTOCOL				:= 101,
	//2xx : SUCCESSFUL
		HTTP_OK 							:= 200,
		HTTP_CREATED 						:= 201,
		HTTP_ACCEPTED						:= 202,
		HTTP_NON_AUTHORITATIVE_INFORMATION	:= 203,
		HTTP_NO_CONTENT						:= 204,
		HTTP_RESET_CONTENT					:= 205,
		HTTP_PARTIAL_CONTENT				:= 206,
	//3xx : REDIRECTION
		HTTP_MULTIPLE_CHOICE				:= 300, //Link list. Max 5.
		HTTP_MOVED_PERMANENTLY				:= 301,
		HTTP_FOUND							:= 302,
		HTTP_SEE_OTHER						:= 303,
		HTTP_NOT_MODIFIED					:= 304,
		HTTP_USE_PROXY						:= 305,
		HTTP_UNUSED							:= 306,
		HTTP_TEMPORARY_REDIRECT				:= 307,
	//4xx : CLIENT ERROR
		HTTP_BAD_REQUEST 					:= 400,
		HTTP_UNAUTHORIZED 					:= 401,
		HTTP_PAYMENT_REQUIRED				:= 402,
		HTTP_FORBIDDEN 						:= 403,
		HTTP_NOT_FOUND 						:= 404,
		HTTP_METHOD_NOT_ALLOWED				:= 405,
		HTTP_NOT_ACCEPTABLE					:= 406,
		HTTP_PROXY_AUTHENTICATION_REQUIRED	:= 407,
		HTTP_REQUEST_TIMEOUT				:= 408,
		HTTP_CONFLICT						:= 409,
		HTTP_GONE							:= 410,
		HTTP_LENGTH_REQUIRED				:= 411,
		HTTP_PRECONDITION_FAILED			:= 412,
		HTTP_REQUEST_ENTITY_TOO_LARGE		:= 413,
		HTTP_REQUEST_URL_TOO_LONG			:= 414,
		HTTP_UNSUPPORTED_MEDIA_TYPE			:= 415,
		HTTP_REQUESTED_RANGE_NOT_SATISFIABLE:= 416,
		HTTP_EXPECTATION_FAILED				:= 417,
	//5xx : SERVER ERROR
		HTTP_INTERNAL_SERVER_ERROR 			:= 500,
		HTTP_NOT_IMPLEMENTED	 			:= 501,
		HTTP_BAD_GATEWAY		 			:= 502,
		HTTP_SERVICE_UNAVAILABLE 			:= 503,
		HTTP_GATEWAY_TIMEOUT	 			:= 504,
		HTTP_VERSION_NOT_SUPPORTED			:= 505
)UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>